<?php


/**
 * Implements install_hook().
 *
 * Performs actions when the module is first installed.
 *
 * 
 */


function tripal_bipaa_ui_install() {

    // Need to create the polypeptide type..

    $args = array(
        "vocabulary" => "SO",
        "accession" => "0000104",
        "term_name" => "polypeptide",
        "storage_args" => array(
            "data_table" => "feature",
            "type_column" => "type_id"
        )
    );

    tripal_create_bundle($args);

    // TEMP: need to setup at least an alias (temp bug fix)
    // Dict key needs to be in tripal_term
    // Some links are malformed.. variable not set?

    $aliases = array(
        "organism" => "organism/[taxrank__genus]/[taxrank__species]",
        "mRNA" => "feature/[obi__organism,TAXRANK:0000005]/[obi__organism,TAXRANK:0000006]/[rdfs__type]/[schema__name]",
        "Analysis" => "analysis/[TripalEntity__entity_id]",
        "gene" => "feature/[obi__organism,TAXRANK:0000005]/[obi__organism,TAXRANK:0000006]/[rdfs__type]/[schema__name]",
        "polypeptide" => "feature/[obi__organism,TAXRANK:0000005]/[obi__organism,TAXRANK:0000006]/[rdfs__type]/[schema__name]"
    );

    $includes = array(
      module_load_include('inc', 'tripal', 'includes/TripalBundleUIController.inc'),
    );

    foreach ( $aliases as $key => $value){
        $bundle_id = get_bundle_id($key);
        tripal_set_bundle_variable('url_format', $bundle_id, $value);
    };
    setup_alias("data_search/organism", "chado/organism");
    setup_alias("data_search/analysis", "chado/analysis");
    setup_alias("data_search/polypeptide", "chado/polypeptide");
    setup_alias("data_search/mrna", "chado/mrna");

};

function get_bundle_id($entity_name){

    // Get term ID from tripal_term
    // Get bundle id from tripal_bundle

    $query = db_select('public.tripal_bundle', 'tb');
    $query->join('tripal_term', 'tt', 'tt.id = tb.term_id');
    $bundle_id = $query->fields('tb', ['id'])
      ->condition('tt.name', $entity_name)
      ->execute()->fetchField();

    return $bundle_id;
}


function setup_alias($source,$path){
    // Needs to create an alias manually
    $path = array(
        "source" => $source,
        "alias" => $path
    );
    path_save($path);
}
