<?php


/**
 * Implements install_hook().
 *
 * Performs actions when the module is first installed.
 *
 * 
 */


function tripal_bipaa_ui_install() {
    // Needs to setup the various aliases here
    $update = "organism/[taxrank__genus]/[taxrank__species]";
    $type = 'alias';
    $bundle_id = get_bundle_id("organism");

    $includes = array(
      module_load_include('inc', 'tripal', 'includes/TripalBundleUIController.inc'),
    );

    tripal_set_bundle_variable('url_format', $bundle_id, $update);

};

function get_bundle_id($entity_name){

    # Get bundle ID from chado_bundle

    $bundle_id = db_select('public.chado_bundle', 'CB')
      ->fields('CB', ['bundle_id'])
      ->condition('data_table', $entity_name)
      ->execute()->fetchField();

    return $bundle_id;
}
