<?php


/**
 * Implements install_hook().
 *
 * Performs actions when the module is first installed.
 *
 * 
 */


function tripal_bipaa_ui_install() {
    // Needs to setup the various aliases here
    // Orga accession id : 1333
      $update = "organism/[taxrank__genus]/[taxrank__species]";
      $type = 'alias';
      $bundle = get_bundle_id($1333);
      $args = array(
        'bundle_id' => $bundle->name,
        'update' => $update,
        'type' => $type
      );
      $includes = array(
        module_load_include('inc', 'tripal', 'includes/tripal.bulk_update'),
      );
      tripal_add_job('Update all aliases for content type: ' . $bundle->label, 'tripal',
        'tripal_update_all_urls_and_titles', $args, $user->uid, 10, $includes);
};

function get_bundle_id($entity_name){
  $term = tripal_load_term_entity(array('vocabulary' => 'EDAM', 'accession' =>$accession_id));
  $bundle = tripal_load_bundle_entity(array('term_id' => $term->id));
  return $bundle;
}
