<?php


/**
 * Implements install_hook().
 *
 * Performs actions when the module is first installed.
 *
 * 
 */


function tripal_bipaa_ui_install() {
    // Needs to setup the various aliases here
    $update = "organism/[taxrank__genus]/[taxrank__species]";
    $type = 'alias';
    $bundle = get_bundle("organism");
    $args = array(
        'bundle_id' => $bundle->id,
        'update' => $update,
        'type' => $type
    );
    $includes = array(
      module_load_include('inc', 'tripal', 'includes/tripal.bulk_update'),
    );
    echo($args);
    // Get admin UID?
    tripal_add_job('Update all aliases for content type: ' . $bundle->label, 'tripal',
        'tripal_update_all_urls_and_titles', $args, 1, 10, $includes);
};

function get_bundle($entity_name){

    # Get bundle ID from chado_bundle

    $bundle_id = db_select('public.chado_bundle', 'CB')
      ->fields('CB', ['bundle_id'])
      ->condition('data_table', $entity_name)
      ->execute()->fetchField();

    # Get bundle

    $bundle = tripal_load_bundle_entity(['id' => $bundle_id]);
    return $bundle;
}
