<?php


/**
 * Implements install_hook().
 *
 * Performs actions when the module is first installed.
 *
 * 
 */


function tripal_bipaa_ui_install() {
    // Needs to setup the various aliases here
    $update = "organism/[taxrank__genus]/[taxrank__species]";
    $type = 'alias';
    $bundle_id = get_bundle_id("organism");
    $args = array(
        'bundle_id' => $bundle_id,
        'update' => $update,
        'type' => $type
    );
    $includes = array(
      module_load_include('inc', 'tripal', 'includes/tripal.bulk_update'),
    );
    // Get admin UID?
    var_dump($args);
    tripal_add_job('Update all aliases for content type: organism', 'tripal',
        'tripal_update_all_urls_and_titles', $args, 1, 10, $includes);
};

function get_bundle_id($entity_name){

    # Get bundle ID from chado_bundle

    $bundle_id = db_select('public.chado_bundle', 'CB')
      ->fields('CB', ['bundle_id'])
      ->condition('data_table', $entity_name)
      ->execute()->fetchField();

    return "bio_data_" . $bundle_id;
}
